# Техническое Задание (ТЗ) на Разработку Telegram-Бота для Барахолки/Продажи Вейпов

## 1. Общие Сведения
- **Описание проекта**: Telegram-бот для управления каналом-барахолкой по продаже вейпов. Пользователи добавляют лоты с кулдауном. Настройки (кулдаун, привилегии) регулируются через админ-панель с авторизацией по Telegram ID. Система донат-привилегий снижает кулдаун и добавляет преимущества. Закрепленная ссылка на бота в канале.
- **Цели**: Автоматизация добавления лотов, управление пользователями, тикет-система для поддержки, реферальная система, статистика.
- **Требования к боту**: Многозадачность, асинхронность, обработка ошибок, гибкая архитектура.

## 2. Структура Интерфейса Бота (Вкладки)
- **Профиль**: Информация о пользователе (Telegram тег, ID, статус доната, кулдаун, количество постов, реферальная ссылка). Автоматический VIP после 50 постов или 20 приглашений.
- **Продать под**: Пошаговый сбор данных о лоте (фото, название, цена/торг, описание). Проверка ввода (число для цены). Подтверждение и публикация в канал.
- **Помощь/Услуги**: Кнопка "Создать тикет", FAQ. Пункты: Купить привилегию, Вопросы о боте, Купить рекламу, Другое.

## 3. Тикет-Система
### Для пользователей:
- Создание нескольких тикетов по разным темам.
- Раздел "Мои тикеты" для просмотра и переключения.
- Чат в каждом тикете с админом.
- Уведомления о новых сообщениях от админа.

### Для админов:
- Панель с фильтрами (статус: новый/в работе/закрыт, тема, пользователь).
- Просмотр/обработка нескольких тикетов.
- Закрытие тикета, шаблоны ответов, приоритет.
- Статистика: Обращения, детали пользователя (ID, тег, статус).

## 4. Админ-Панель
- Управление кулдаунами по категориям пользователей.
- Добавление/редактирование/удаление привилегий (цена, длительность, преимущества).
- Управление рекламой (цены, время закрепления, лимиты).
- Шаблоны сообщений, автоответы.
- Отчёты: Количество лотов, пользователей, платежей, активности.
- Управление рефералами, контроль приглашений.
- Ручное изменение статусов, выдача/снятие привилегий.

## 5. Привилегии и Кулдаун
| Привилегия    | Кулдаун    | Особенности                          | Цена (руб) |
|---------------|------------|--------------------------------------|------------|
| VIP          | 40 мин    | Уникальная приписка при лоте        | 50        |
| PREMIUM      | 30 мин    | Уникальная приписка                 | 120       |
| GOD          | 20 мин    | Уникальная приписка                 | 500       |
| ULTRA SELLER | 10 мин    | Приписка + закрепление на 6 часов   | 1500      |

- Оплата через @CryptoBot (крипта), позже — на карту.
- По умолчанию: User (стандартный кулдаун 60 мин).

## 6. Вкладка "Профиль"
- Telegram тег и ID.
- Статус (User по умолчанию).
- Кулдаун до следующего лота.
- Количество постов (VIP после 50).
- Рефералы: Описание, кнопка копирования ссылки (VIP после 20 приглашений).

## 7. Вкладка "Продать Под"
- Пошагово: Фото (от пользователя), название, цена/торг (проверка числа), описание.
- Подтверждение: Отображение поста перед публикацией.
- Обработка ошибок: Некорректный ввод — повтор запроса.

## 8. Вкладка "Помощь/Услуги"
- Выбор причины тикета: Купить привилегию (прайс), FAQ, Купить рекламу (условия), Другое.
- Переход в чат с админом via тикет.

## 9. Формат Поста в Канале
```
[Фото лота]

Название: [название]  
Цена: [цена] руб / торг  

Описание:  
[текст]  

Привилегия продавца:  
Статус: [User / VIP / PREMIUM / GOD / ULTRA SELLER]  

Продавец:  
@[user_tag]
```
- Цена/торг через "/".
- Тег кликабелен.
- Для ULTRA SELLER: Закрепление на 6 часов.

## 10. Техническая Часть
- **Язык программирования**: Python 3.10+.
- **Фреймворк для бота**: Aiogram 3.x (асинхронный, поддержка FSM для состояний).
- **База данных**: SQLite (для хранения пользователей, лотов, тикетов, привилегий, рефералов).
- **ORM**: SQLAlchemy для асинхронных запросов.
- **Хранение состояний**: Aiogram FSM (Finite State Machine) для пошагового ввода (e.g., продажа лота).
- **Авторизация админов**: По Telegram ID в БД (список админов).
- **Оплата**: @CryptoBot - Админ в тикет сам кидает чек на оплату.
- **Уведомления**: Aiogram polling/webhook для реального времени; APScheduler для кулдаунов/уведомлений.
- **Обработка медиа**: Загрузка фото в Telegram, хранение URL в БД.
- **Асинхронность**: Asyncio для параллельных задач (e.g., обработка тикетов без блокировок).
- **Ошибки**: Try-except для ввода, логирование (logging module).
- **Безопасность**: Хранение токенов в env vars (python-dotenv); валидация ввода; защита от спама (rate limiting via in-memory dict).
- **Кэширование**: In-memory dict для кулдаунов, сессий.
- **Масштабируемость**: Модульная структура (отдельные файлы для handlers, db, utils).
- **Дополнительно**: Logging в файл/консоль; backup БД.
- **Зависимости (requirements.txt)**: aiogram==3.*, sqlalchemy==2.*, python-dotenv, apscheduler, aiohttp.
- **Структура файлов**:
```
D:\Py_kode_Project\Baraholka/
├── 📄 bot.py           # Главный файл - запуск бота
├── 📄 database.py      # Все модели БД + работа с базой
├── 📄 handlers.py      # Все обработчики сообщений
├── 📄 keyboards.py     # Все клавиатуры
├── 📄 services.py      # Вся бизнес-логика
├── 📄 states.py        # FSM состояния
├── 📄 config.py        # Конфигурация
├── 📄 requirements.txt
└── 📄 .env
```
- **Разработка и развертывание**: Разработка на Windows (venv для изоляции). Перенос на мини-ПК: Копировать код, установить Python, venv, requirements; запуск via python main.py или pm2/systemd для daemon. Polling для dev, webhook для prod.

## 11. Проверка на Полноту
- Добавлены библиотеки, структура файлов. Уточнена оплата (ручная). Кэширование без Redis. Стандартный кулдаун 60 мин. Рефералы: Отслеживание via start link с параметром. Безопасность: Rate limit. Нет мультиязычности (assume русский). Всё покрыто.